NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9zsGQnZuDyPANhI_SZsN5aOqUqCbU68w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-collector-478dd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-collector-478dd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-collector-478dd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=332068158668
NEXT_PUBLIC_FIREBASE_APP_ID=1:332068158668:web:de75976db1e833d8161669
